# szechuan-memory

./: .editorconfig  .gitignore  LICENSE  README.md  Szechuan.Memory.sln  Szechuan.Memory.sln.DotSettings
.github/workflows/: actions.yml  deploy_githubpkg.yml  deploy_nuget.yml  test.yml
src/Szechuan.Memory/: AssemblyInfo.cs  Assertions.test.cs  BitConverters.test.cs  ByteOrder.cs  ByteReader.cs  ByteWriter.cs  Endian.cs  FactoryMethods.test.cs  IByteReader.cs  IByteWriter.cs  IEndianReader.cs  IEndianWriter.cs  IEndianness.cs  IMemoryHolder.cs  ManagedBigEndian.cs  ManagedLittleEndian.cs  MemoryByteReader.cs  MemoryByteReaderBigEndianTest.test.cs  MemoryByteReaderLittleEndianTest.test.cs  MemoryByteReaderReadStructTest.test.cs  MemoryByteWriter.cs  MemoryByteWriterBigEndianTest.test.cs  MemoryByteWriterInsufficientMemoryTest.test.cs  MemoryByteWriterLittleEndianTest.test.cs  MemoryByteWriterWriteStructTest.test.cs  NativeBigEndian.cs  NativeEndian.cs  NativeLittleEndian.cs  SpanExtensions.cs  SpanExtensions.test.cs  Szechuan.Memory.csproj  TestStructs.test.cs  Unsafe.polyfill.cs
src/Szechuan.Memory.Benchmark/: ManagedLittleEndianBenchmark.cs  Program.cs  StructToByteArrayBenchmark.cs  Szechuan.Memory.Benchmark.csproj
src/Szechuan.Memory/Buffers/: MemoryOwnerExtensions.cs  SlicedMemoryOwner.cs
